StudentRegistrationWPF/StudentRegistrationWPF/EditStudentRegistration.xaml

<Window x:Class="StudentRegistrationWPF.EditStudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="EditStudentRegistration" Height="400" Width="600">
    <Grid>
        
            <Label x:Name="label" Content="Student ID" HorizontalAlignment="Left" Margin="41,37,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="26" Margin="126,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Height="27" Margin="41,81,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="27" Margin="126,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Height="26" Margin="41,128,0,0" VerticalAlignment="Top" Width="66"/>
            <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="26" Margin="126,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label3" Content="Department" HorizontalAlignment="Left" Height="30" Margin="41,176,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnEditStudent" Content="Update" HorizontalAlignment="Left" Height="23" Margin="245,257,0,0" VerticalAlignment="Top" Width="85" Click="btnAddStudent_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="23" Margin="367,257,0,0" VerticalAlignment="Top" Width="77" Click="btnCancel_Click"/>
            <GroupBox x:Name="groupBox" Header="Enrollment Type" HorizontalAlignment="Left" Height="81" Margin="286,49,0,0" VerticalAlignment="Top" Width="235">
                <RadioButton x:Name="radioButtonFullTime" GroupName ="rd" Content="Full Time" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
            </GroupBox>
            <RadioButton x:Name="radioButtonPartTime" GroupName ="rd" Content="Part Time" HorizontalAlignment="Left" Margin="406,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="126,184,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
