StudentRegistrationWPF/StudentRegistrationWPF/MainWindow.xaml

<Window x:Class="StudentRegistrationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="Student " Height="500" Width="925"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUserName" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="226,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="lblUserNmae" Content="UserName" Grid.Column="2" HorizontalAlignment="Left" Margin="44,109,0,0" VerticalAlignment="Top" Width="177" Height="49"/>
        <Label x:Name="lblPassword" Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="44,197,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnSignIn" Content="Sign In" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="292,302,0,0" VerticalAlignment="Top" Width="138" Click="btnSignIn_Click"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="226,197,0,0" VerticalAlignment="Top" Width="204"/>
       

    </Grid>
</Window>
