StudentRegistrationWPF/StudentRegistrationWPF/StudentRegistrationMain.xaml

<Window x:Class="StudentRegistrationWPF.StudentRegistrationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationWPF"
        mc:Ignorable="d"
        Title="StudentRegistrationMain" Height="500" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblStudentId" Content="Student ID" HorizontalAlignment="Left" Height="25" Margin="35,31,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="25" Margin="120,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Height="25" Margin="35,61,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="120,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Height="25" Margin="35,95,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="27" Margin="120,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lblDepartment" Content="Department" HorizontalAlignment="Left" Height="25" Margin="35,127,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnAddStudent" Content="Add Student" HorizontalAlignment="Left" Height="25" Margin="577,32,0,0" VerticalAlignment="Top" Width="91" Click="btnAddStudent_Click"/>
        <Button x:Name="btnRemoveStudent" Content="Remove Sudent" HorizontalAlignment="Left" Height="23" Margin="577,75,0,0" VerticalAlignment="Top" Width="91" Click="btnRemoveStudent_Click_1"/>
        <Button x:Name="btnEditStudent" Content="Edit Student" HorizontalAlignment="Left" Height="25" Margin="577,118,0,0" VerticalAlignment="Top" Width="91" Click="btnEditStudent_Click"/>
        <DataGrid x:Name="dataGridStudent" HorizontalAlignment="Left" Height="274" Margin="75,185,0,0" VerticalAlignment="Top" Width="412" SelectionChanged="dataGridStudent_SelectionChanged" />
        <GroupBox x:Name="groupBox" Header="Student Info" HorizontalAlignment="Left" Height="149" Margin="10,17,0,0" VerticalAlignment="Top" Width="547"/>
        <GroupBox x:Name="groupBoxEmployementType" Header="Enrollment Type" HorizontalAlignment="Left" Height="91" Margin="310,44,0,0" VerticalAlignment="Top" Width="191">
            <RadioButton x:Name="radioButtonFullTime" GroupName="Os" Content="Full Time" HorizontalAlignment="Left" Height="17" Margin="4,23,0,0" VerticalAlignment="Top" Width="91"/>
        </GroupBox>
        <RadioButton x:Name="radioButtonPartTime" GroupName="Os" Content="Part Time" HorizontalAlignment="Left" Height="15" Margin="416,83,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.318,-0.333"/>
        <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
